# ========================
# PostgreSQL konekcija
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/biozenapp
spring.datasource.username=andrejdzakovic
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========================
# (Opcionalno) CORS dev
# ========================
# Ako koristiš pune URL-ove iz frontenda (bez Vite proxy-a), uključi i CorsConfig klasu.
# Inace možeš koristiti Vite proxy i izbaciti ovaj deo.

# ========================
# JWT
# ========================
app.jwt.secret=change-this-secret-key-change-this-please-32chars-min
app.jwt.ttlMillis=604800000

# ========================
# Logging
# ========================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
